* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background: white;
    color: black;
    line-height: 1.5;
}
h1{
    color: purple;
}
.hero-section {
    height: 100%;
    position: relative;  
    text-align: center;
}
.intro {
    background: rgba(172, 154, 154, 0.6);
    color: white;
    height: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.cta-button {
    margin-top: 20px;
background-color: purple;
color: white;
padding: 24px;
border-radius: 30px;
font-weight: bold;
transition: background 0.5s ease;
}
.cta-button:hover{
    background-color: hsl(281, 24%, 52%);
}
.collection h2 {
    font-size: 2.5rem;
    color: #a32cc4;
    margin-bottom: 40px;
    text-align: center;
    
}
.cards {
    display: flexbox;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
}
.cards {
    background: white;
    border-radius: 15px;
    width: 280px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: center;
    
    
    
}
.cards:hover {
    transform: scale(1.1);
    text-align: center;
}

  
.cards h3 {
    color: #a32cc4;
    margin:20px;

}
.cardsp{
    padding: 0 15px 20px;
}
footer{ 
    background: rgb(117, 8, 117);
    color: white;
    text-align: center;
    padding: 15px;
}